<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tendabono Sinthumule - CV</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Custom Colors */
        .text-dark-green {
            color: #004d00;
        }
        .bg-dark-green {
            background-color: #004d00;
        }
        .card-header-bg {
            background-color: #004d00; /* Professional green */
            color: white;
        }

        /* Card Styling */
        .card-header {
            background-color: darkgreen; /* Professional green */
            color: white;
        }
        .card-body {
            padding: 1.25rem;
            transition: background-color 0.3s ease; /* Smooth background transition */
        }

        /* Icons */
        .icon-large {
            font-size: 1.5rem;
        }

        /* Hover Effects */
        .text-hover:hover {
            color: darkgreen;
        }
        .card:hover {
            transform: translateY(-10px); /* Lift the card on hover */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Enhance shadow on hover */
        }

        /* Animation for Sections */
        .section {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            animation: fadeIn 1s ease-in-out; /* Fade in animation for sections */
        }
        .section:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Skill Rating */
        .skill-rating {
            display: flex;
            align-items: center;
        }
        .skill-rating i {
            color: darkgreen; /* Color for filled stars */
            margin-right: 5px;
        }
        .skill-rating .fa-star {
            color: darkgreen;
        }
        .skill-rating .fa-star-o {
            color: lightgray;
        }

        /* Adjust font sizes */
        .card-header h2, .card-body p, .card-body h5, .card-body h6 {
            font-size: 0.875rem;
        }
        .card-body p {
            font-size: 0.75rem;
        }

        /* Smaller Font Size */
        .small-text {
            font-size: 0.875rem; /* One unit smaller than the base size of 1rem */
        }

        /* Multilingual Proficiency List */
        .multilingual-list li {
            font-size: 0.75rem; /* Make the font size one unit smaller */
        }
        .programming-list li{
            font-size: 0.75rem;
        }
        .web-list li{
            font-size: 0.75rem;
        }
        .software-list li{
            font-size: 0.75rem;
        }

        /* Soft Skills Icon */
        .soft-skills-icon {
            color: darkgreen; /* Same color as skill bar */
            font-size: 1.2rem;
            vertical-align: middle;
        }
    </style>
</head>
<body>

<div class="container my-4">
    <div class="row">
        <!-- Left Column -->
        <div class="col-md-4">
            <div class="card bg-white text-secondary mb-4 section">
                <div class="card-header">
                    <h2 class="text-white">
                        <i class="fa fa-user me-2"></i>Tendabono Sinthumule
                    </h2>
                </div>
                <div class="card-body">
                    <p>
                        <i class="fa fa-home me-2 text-dark-green"></i>
                        200 Kraai str, Pretoria, South Africa
                    </p>
                    <p>
                        <i class="fa fa-envelope me-2 text-dark-green"></i>
                        <a href="mailto:sinthumuletendabono@gmail.com" class="text-dark-green text-hover">sinthumuletendabono@gmail.com</a>
                    </p>
                    <p>
                        <i class="fa fa-phone me-2 text-dark-green"></i>
                        0614595412
                    </p>
                    <hr />
                    
                    <p class="text-dark-green">
                        <b><i class="fa fa-star soft-skills-icon me-2"></i>Soft Skills</b>
                    </p>
                    <p>
                        Multilingual Proficiency:
                        <ul class="list-unstyled section-content multilingual-list">
                            <li>English</li>
                            <li>Afrikaans</li>
                            <li>Tshivenda</li>
                            <li>Setswana</li>
                        </ul>
                    </p>
                    
                    <p>Exceptional Communication & Networking</p>
                    <p>Effective Collaborator</p>
                    <p>Adaptability</p>
                    <p>Flexible Multi-tasking</p>
                    <p>Creative Strategic Problem Solving</p>
                </div>
                 <!-- Links Section -->
            </div>
            <div class="card bg-white text-secondary mb-4 section">
                <div class="card-header">
                    <h2 class="text-white">
                        <i class="fa fa-link me-2"></i>Links
                    </h2>
                </div>
                <div class="card-body">
                    <p>
                        <i class="fab fa-linkedin icon-large me-2 text-dark-green"></i>
                        <a href="https://www.linkedin.com/in/tendabono-sinthumule-5252a0302/" class="text-dark-green text-hover">LinkedIn</a>
                    </p>
                    <p>
                        <i class="fab fa-github icon-large me-2 text-dark-green"></i>
                        <a href="https://github.com/TS29TR21" class="text-dark-green text-hover">GitHub</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- End Left Column -->
       
        <!-- Right Column -->
        <div class="col-md-8">
            <div class="card bg-white text-secondary mb-4 section">
                <div class="card-header">
                    <h2 class="text-white">
                        <i class="fa fa-suitcase me-2"></i>Objective
                    </h2>
                </div>
                <div class="card-body">
                    <p>
                        Motivated and detail-oriented final-year BSc Information Technology student. Seeking an entry-level position to apply my technical skills in software development, data analysis, and cybersecurity. Eager to build a career in IT, I am committed to contributing to innovative projects and continuous learning.
                    </p>
                </div>
            </div>


            <div class="card bg-white text-secondary mb-4 section">
                <div class="card-header">
                    <h2 class="text-white">
                        <i class="fa fa-globe me-2"></i>Industry Skills
                    </h2>
                </div>
                <div class="card-body">
                    <p class="small-text">Programming Languages:</p>
                    <ul class="list-unstyled section-content programming-list">
                        <li>
                            Java
                            <div class="skill-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                        </li>
                        <li>
                            Python
                            <div class="skill-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                        </li>
                        <li>
                            C++
                            <div class="skill-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                        </li>
                        <li>
                            JavaScript
                            <div class="skill-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                        </li>
                        <li>
                            C#
                            <div class="skill-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                        </li>
                    </ul>

                    <p class="small-text">Web Development:</p>
                    <ul class="list-unstyled section-content web-list">
                        <li>
                            HTML
                            <div class="skill-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                               
                                <i class="fa fa-star-o"></i>
                            </div>
                        </li>
                        <li>
                            CSS
                            <div class="skill-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                        </li>
                    </ul>

                    <p class="small-text">Software Development Tools:</p>
                    <ul class="list-unstyled section-content software-list">
                        <li>
                            GitHub
                            <div class="skill-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                        </li>
                        <li>
                            Visual Studio Code
                            <div class="skill-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                        </li>
                        <li>
                            Visual Studio
                            <div class="skill-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                
                                <i class="fa fa-star-half-o"></i>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="card bg-white text-secondary mb-4 section">
                <div class="card-header">
                    <h2 class="text-white">
                        <i class="fa fa-certificate me-2"></i>Education
                    </h2>
                </div>
                <div class="card-body">
                    <h5 class="font-weight-bold">
                        <b>BSc Information Technology - North-West University</b>
                    </h5>
                    <h6 class="text-dark-green">
                        <i class="fa fa-calendar me-2"></i>Jan 2022 - Nov 2024
                    </h6>
                    <p>
                        Relevant Coursework: Database Management, Network Security, Data Structures and Algorithms, Operating Systems, Software Development, Web Development
                    </p>
                    <hr />
                    <h5 class="font-weight-bold">
                        <b>NSC Matric - Elandspoort High School</b>
                    </h5>
                    <h6 class="text-dark-green">
                        <i class="fa fa-calendar me-2"></i>Dec 2021
                    </h6>
                </div>
            </div>
        </div>
        <!-- End Right Column -->
    </div>
    <!-- End Grid -->
</div>
<!-- End Page Container -->

<footer class="bg-dark-green text-white text-center py-3">
    <p>Powered by Tendabono Sinthumule</p>
</footer>

<!-- Bootstrap and Font Awesome Scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
